<div class="fixed top-0 left-0 z-30 h-screen w-full flex flex-col items-center justify-center bg-gray-900 opacity-50 font-sans">

</div>
<div class=" fixed top-0 left-0 z-30 h-screen w-full flex flex-col items-center justify-center  font-sans">
<div class= "fixed opacity-100 h-screen w-full absolute flex items-center justify-center bg-modal ">
    <div class="animated zoomIn bg-white border-t-8 border-blue-900 rounded shadow max-w-xs max-h-full text-center ">
        <div class= "p-2">
            <ul class = "w-full border-b border-gray-300 flex justify-between ">
                <li> 
                    <h1 class= "font-black"> Edit <%= schema.human_singular %> </h1> 
                </li>
                <li class="float-right flex justify-center ">
                    <button phx-click="close-modal">
                    <svg class="fill-current text-black" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                        <path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
                        </svg>
                    </button>
                </li>
            </ul>
            <div>
                <div class = "flex text-left p-5">
                    <%%= render "form.html", Map.put(assigns, :action, Routes.<%= schema.route_helper %>_path(@socket, :update,@<%= schema.singular %>.id)) %>
                </div>
            </div>
        </div>
    </div>
</div>
</div>